<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        text-align: center;
        color: white;
        background-color: rgb(87, 47, 47);
        border: 4px solid rgb(48, 44, 44);
    }

    main {
        background-color: beige;
    }
    .institutes{
        display: flex;
        flex-direction: column;
       align-items: center;
    }
    .schooling{
        padding: 3vh 2vw;
        margin: 5px;
    }
    .college{
        padding: 3vh 2vw;
        margin: 5px;
    }
    .schooling, .college{
        border : 3px solid rgb(117, 62, 62);
        margin : 4vh 4vw;
    }
</style>

<body>
    <header>
        <h1>EDUCATION</h1>
        <hr>
    </header>
    <main>
        <div class="institutes">
            <div class="schooling">
                <h2>SCHOOLING</h2>
                <div class="card mb-3">
                    <img src="https://wbacs.in/uploads/school_sliders/8ef93c7cbe2da03ae4c85449e3305ea2.png"
                        class="card-img-top" alt="..." width="70%">
                    <div class="card-body">
                        <h3 class="card-title">K.E. CARMEL SCHOOL</h3>
                        <p class="card-text">I completed my schooling at K.E. Carmel School, Amtala, affiliated with the Council for the Indian School Certificate Examinations (CISCE). Consistently excelling academically, I secured an impressive <b>98.6%</b> in my Class 10th board exams, ranking 6th at the national level. Continuing this performance, I topped my school in Class 12th with a score of <b>98.5%</b>.

                            In addition to my academic achievements, I was among the top 10 nominees for the prestigious <b>KECS Star Awards</b>, a testament to my all-round excellence and commitment to both academics and extracurricular activities.</p>
                    </div>
                </div>

            </div>
            <div class="college">
                <h2>HIGHER STUDIES</h2>
                <div class="card mb-3"></div>
                <img src="https://th.bing.com/th/id/OIP.D-g3nEnQaBIwwWnOePv8KQHaE8?rs=1&pid=ImgDetMain"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h3 class="card-title">TECHNO MAIN SALT LAKE</h3>
                    <p class="card-text">I joined Techno Main Salt Lake (TMSL) in 2024 after securing admission through the WBJEE entrance exam. Currently, I am pursuing a <b>B.Tech degree in Computer Science and Engineering (CSE)</b> and am set to graduate in 2028. My passion for technology drives me to work diligently, with a clear focus on building a successful career in the field. I aim to excel in my studies and enhance my skills in coding and software development, leveraging every opportunity to prepare myself for future challenges in the tech industry.</p>
                </div>
            </div>
        </div>
    </main>

</body>

</html>