<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Anjali</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .main {
      width: 100vw;
      height: 100vh;
      background-color: rgb(66, 66, 66);
    }

    .profilepic>img {
      border-radius: 50%;
      position: relative;
      top: 25%;
      left: 25%;
    }

    .details {
      padding: 1vw;
    }

    .introduction {
      display: grid;
      height: 57vh;
      width: 60vw;
      position: relative;
      top: 15vh;
      left: 21vw;
      background-image: url(https://img.freepik.com/free-vector/detailed-hand-painted-pink-watercolour-background_1048-17039.jpg);
      border: 3px solid rgb(232, 76, 142);
      border-radius: 7px;
      grid-template-columns: 20vw auto;
    }

    .name {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 3vw;
    }

    .biodata {
      position: relative;
      top: 5vh;

      font-size: 2.5vh;
    }

    .moreinfo {
      display: flex;

    }

    .moreinfo>li {
      list-style: none;
      margin: 3vw;
      align-self: center;
    }

    @media only screen and (max-width : 1100px) {
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main {
        height: 100vh;
        width: 100vw;
      }

      .introduction {
        height: 85vh;
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        left: 10vw;
        top: 5vh;
      }

      .profilepic {
        height: 25vh;
      }

      .profilepic>img {
        height: 67%;
        border-radius: 7px;
        width: 67%;

        position: relative;
        top: 25%;
        left: 20%;
      }

      .details {
        height: 50vh;
        padding: 1vh 2vw;

        display: flex;
        flex-direction: column;

        position: relative;
        top: 2vh;
      }

      .moreinfo {
        height: 30vh;

        flex-direction: column;
        justify-content: center;
        position: relative;
        bottom: 5vh;
      }

      .name {
        font-size: 3vh;
      }

      .self {
        font-size: 1.3vh;
      }

      .biodata {
        font-size: 1.5vh;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="favicon-32x32.png" alt=""></a>
      <a class="navbar-brand" href="#">Anjali Ray</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Education.html">Education</a>
          </li>
          <li class="nav-item"></li>
          <a class="nav-link" href="Skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact_me.html" target="_blank">Contact me</a>
          </li>
          </li>
      </div>
    </div>
  </nav>

  <div class="main">
    <div class="introduction">
      <div class="profilepic"><img src="pfp2.jpeg" alt="" width="60%"></div>
      <div class="details">
        <div class="name">Hi, I'm Anjali.</div>
        <div class="self">I'm a student at <i>Techno Main Salt Lake</i>, currently pursuing <i>Bachelor of Technology in
            Computer Science and Engineering.</i>
          <div class="biodata">Age : 18 years<br>Studied At : K.E. Carmel School <br>Languages :
            English, Hindi, Bengali <br>Hobbies : Teaching, Listening music, Surfing, Painting</div>
        </div>
      </div>
      <div class="moreinfo">
        <li class="text-nowrap">For more info : </li>
        <li><a href="About.html" target="_blank"><button type="button" class="btn btn-outline-dark">About</button></a>
        </li>
        <li><a href="Education.html" target="_blank"><button type="button"
              class="btn btn-outline-dark">Education</button></a></li>
        <li><a href="Contact_me.html" target="_blank"><button type="button"
              class="btn btn-outline-dark text-nowrap">Contact
              Me</button></a></li>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>