<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .aboutme {
            display: flex;
            flex-direction: row;
            width: 90vw;
            height: 90vh;
            background-color: beige;
            border: 3px solid rgb(219, 15, 117);
            margin: 7vh 5vw;
        }

        .picture>img {
            border-radius: 5%;
            position: relative;
            top: 14vh;
        }

        #aboutheading {
            font-size: 3.5vw;
            font-weight: bold;
            text-decoration: bold;
            color: rgb(219, 15, 117);
        }

        .picture {

            padding: 3vh 2vw;
        }

        .description {
            padding: 2vh 2vw;

        }

        @media only screen and (max-width: 575px) {
            .aboutme {
                display: flex;
                flex-direction: column;
                width: 90vw;
                height: 180vh;
                background-color: beige;
                border: 3px solid rgb(219, 15, 117);
                margin: 4vh 5vw;
            }

            .picture>img {
                height: 40vh;
                position: relative;
                top: 2vh;
                left: 10vw;
            }

            #aboutheading {
                font-size: 5vh;
            }

            #name_std {
                font-size: 3vh;
            }

        }
        @media only screen and (min-width: 576px) and (max-width : 852px) {
            .aboutme {
                display: flex;
                flex-direction: column;
                width: 90vw;
                height: 120vh;
                background-color: beige;
                border: 3px solid rgb(219, 15, 117);
                margin: 4vh 5vw;
            }

            .picture>img {
                height: 40vh;
                position: relative;
                top: 2vh;
                left: 25vw;
            }

            #aboutheading {
                font-size: 5vh;
            }

            #name_std {
                font-size: 3vh;
            }
        }
    </style>
</head>

<body>
    <div class="aboutme">
        <div class="picture"><img src="About_pic.jpeg" alt="" height="60%"></div>
        <div class="description">
            <p id="aboutheading">ABOUT ME</p>
            <p id="name_std">ANJALI RAY - STUDENT</p>
            <p>I’m a passionate and hardworking individual with a sincere dedication to continuous learning and personal growth. Throughout my school years, I consistently performed as a top student, building a strong foundation in academics, especially in the field of programming. Now, as a Computer Science student at TMSL College, I’m deepening my expertise and constantly seeking new ways to explore the ever-evolving world of technology.</p>
            <p>I have developed strong coding skills in languages like C, C++, and Java, with a solid understanding of object-oriented programming and problem-solving techniques. Through various projects and challenges, I’ve been able to refine my abilities and apply them effectively. Currently, I’m expanding my skill set by learning frontend and backend web development, as I’m keen on becoming proficient in full-stack development. This journey allows me to constantly grow as a coder and stay updated with the latest advancements in technology.</p>
            <p>My enthusiasm for tech drives me to not only enhance my own knowledge but also share it with others. I enjoy teaching and believe in the power of knowledge to create positive change. In addition to my academic pursuits, I am deeply interested in creative outlets like painting and music, which provide me with a balanced perspective.</p>
            <p>Looking ahead, I am focused on establishing a successful career in technology, with the goal of contributing to innovation that improves lives and advances the wellbeing of humankind</p>
        </div>
    </div>
</body>
</html>