<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .contactsection {
        background-color: antiquewhite;
        width: 100vw;
        height: 100vh;
    }

    .heading {
        position: relative;
        text-align: center;
        top: 20vh;
        color: rgb(88, 95, 102);
        font-size: 2vw;
    }

    .socialmedia {
        background-color: azure;
        width: 50vw;
        height: 30vh;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items :end;

        position: relative;    
        left: 25vw;
        top: 25vh;
    }

    .instagram {

        width: 33.33%;
        height: 100%;
       
    }

    img {
        position: relative;
        top: 25%;
        left: 25%;
    }

    .gmail {

        width: 33.33%;
        height: 100%;
        
    }

    .discord {

        width: 33.33%;
        height: 100%;
        
    }
    @media only screen and (max-width : 575px) {
        .socialmedia{
            height : 10vh;
        }
    }
    @media only screen and (min-width : 576px) and (max-width : 991px){
        .socialmedia{
            height : 15vh;
        }
    }
</style>

<body>
    <div class="contactsection">
        
        <div class="heading">
            <h1>Feel Free to Contact Me!!!</h1>
        </div>
        <div class="socialmedia">
            <div class="instagram"><a href="https://www.instagram.com/anjali_rayyy/"><img
                        src="https://th.bing.com/th/id/R.735dda68880a385ce8cc5be4f3c5fcd6?rik=qSxRw2lCZYy9Mw&riu=http%3a%2f%2fpngimg.com%2fuploads%2finstagram%2finstagram_PNG11.png&ehk=QVCbfkCKi8pJLF08bRkS%2fLeMqLTnJQf402WRaIdN6jE%3d&risl=&pid=ImgRaw&r=0"
                        alt="" width="50%"></a>
            </div>
            <div class="discord"><a href="https://discordapp.com/users/1266667631818051616"><img src="https://musician.lenwe.io/import/img/discord-icon.png" alt="" width="50%"></a></div>

            <div class="gmail"><a
                    href="https://mail.google.com/mail/u/1/?view=cm&fs=1&to=rayyyanjali@gmail.com&tf=1"><img
                        src="https://th.bing.com/th/id/R.3cc4d71ef0d49b1de9771d3d2159a57d?rik=4DhEKOaV9Xy05w&riu=http%3a%2f%2fpluspng.com%2fimg-png%2femail-icon-png-email-icon-image-122-2400.png&ehk=ysN53EM4TZXnpAYPdVx4gyPi9yAxhixiW8uwFiA1CvM%3d&risl=&pid=ImgRaw&r=0"
                        alt="" width="50%"></a></div>

        </div>
       
    </div>
</body>

</html>