<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Skills</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: cornsilk;
        }

        .container {
            height: 90vh;
            width: 90vw;
            margin: 5vh 5vw;
            border: 3px solid black;
            display: flex;
            flex-direction: column;
        }

        .heading {
            text-align: center;
            font-size: 5vh;
            margin: 2vh;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
        }

        .skills {
            height: 40%;
            width: 80vw;
            margin: 5vh 5vw;
            display: flex;
            flex-direction: row;

        }

        .skill_item {
            width: 20%;

        }

        .skill_item>img,
        .skillsLearning_item>img {
            position: relative;
            top: 5%;
            left: 20%;

            height: 80%;
            width: 60%;
        }

        .skillsLearning {
            width: 80vw;
            height: 40%;
            margin: 5vh 5vw;
            display: flex;
            flex-direction: row;

            justify-content: space-between;
        }

        .skillsLearning_item {
            width: 20%;
        }

        @media only screen and (max-width : 600px){
            .container{
                height: 150vh;
            }
         .skills{
            height: 40%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid black; */
         }
         .skillsLearning{
            height: 40%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
         }
         .skill_item, .skillsLearning_item{
            /* border: 2px solid blue; */
            width: 58%;
            height: 20%;
         }
         .skill_item>img,
        .skillsLearning_item>img {
            position: relative;
            top: 5%;
            left: 20%;

            height: 60%;
            width: 40%;
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">My Skills</div>
        <div class="skills">
            <div class="skill_item java"><img
                    src="https://cdn.iconscout.com/icon/free/png-256/free-java-logo-icon-download-in-svg-png-gif-file-formats--wordmark-programming-language-pack-logos-icons-1174953.png?f=webp&w=256"
                    alt="" width="10%"><br></div>
            <div class="skill_item c++"><img src="https://img.icons8.com/?size=512&id=40669&format=png" alt=""
                    width="10%"></div>
            <div class="skill_item html"><img
                    src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/html5-512.png" alt="" width="10%">
            </div>
            <div class="skill_item css"><img
                    src="https://cdn4.iconfinder.com/data/icons/flat-brand-logo-2/512/css3-512.png" alt="" width="10%">
            </div>
            <div class="skill_item js"><img
                    src="https://static.vecteezy.com/system/resources/previews/027/127/463/non_2x/javascript-logo-javascript-icon-transparent-free-png.png"
                    alt="" width="10%"></div>
        </div>
        <hr>
        <div class="heading">Skills Learning</div>
        <div class="skillsLearning">
            <!-- <h2>Skills Learning</h2> -->
            <div class="skillsLearning_item mysql"><img
                    src="https://w7.pngwing.com/pngs/747/798/png-transparent-mysql-logo-mysql-database-web-development-computer-software-dolphin-marine-mammal-animals-text-thumbnail.png"
                    alt="" width="10%"></div>
            <div class="skillsLearning_item php"><img src="https://cdn-icons-png.flaticon.com/512/5968/5968332.png"
                    alt="" width="10%"></div>
            <div class="skillsLearning_item react"><img
                    src="https://cdn.iconscout.com/icon/free/png-256/free-react-logo-icon-download-in-svg-png-gif-file-formats--company-brand-world-logos-vol-4-pack-icons-282599.png?f=webp&w=256"
                    alt="" width="10%"></div>
            <div class="skillsLearning_item python"><img
                    src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/267_Python-512.png" alt="">
            </div>
        </div>
</body>

</html>